{
  "name": "tree-element",
  "version": "0.1.1",
  "description": "Tree widget in plain javascript",
  "keywords": [
    "tree"
  ],
  "license": "Apache-2.0",
  "browser": "./tree_element.js",
  "main": "./tree_element.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "default": "./tree_element.js"
    },
    "./tree_element.css": "./tree_element.css",
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "tree_element.css",
    "tree_element.debug.js",
    "tree_element.debug.js.map",
    "tree_element.js",
    "tree_element.js.map",
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbraak/tree-element.git"
  },
  "scripts": {
    "ci": "pnpm lint && pnpm tsc && pnpm docs-check && pnpm test",
    "vitest": "vitest run --coverage --config test/vitest.config.mjs",
    "vitest-watch": "vitest --config test/vitest.config.mjs",
    "lint": "eslint config src playwright test",
    "production": "./config/production",
    "devserver": "SERVE=true rollup --config config/rollup.config.mjs --watch",
    "docs-api": "typedoc && node docs/scripts/fixApiLinks.mjs",
    "docs-dev": "pnpm docs-api && vitepress dev docs",
    "docs-build": "pnpm docs-api && vitepress build docs",
    "docs-preview": "vitepress preview docs",
    "devserver-with-coverage": "COVERAGE=true SERVE=true rollup --config config/rollup.config.mjs",
    "build-with-coverage": "COVERAGE=true rollup --config config/rollup.config.mjs",
    "prettier": "prettier src/*.ts --write --tab-width 4",
    "tsc": "tsc --noEmit --project tsconfig.json",
    "version": "node config/generateVersion.mjs && git add src/version.ts",
    "prepublishOnly": "pnpm run production",
    "release": "node config/release.mjs",
    "playwright": "pnpm build-with-coverage && playwright test --config playwright/playwright.config.js",
    "test": "pnpm vitest && pnpm playwright",
    "docs-check": "kiira check"
  },
  "devDependencies": {
    "@babel/cli": "^8.0.4",
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-typescript": "^8.0.1",
    "@cspell/eslint-plugin": "^10.2.2",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@rollup/plugin-babel": "^7.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/user-event": "^14.6.7",
    "@types/debug": "^4.1.13",
    "@types/node": "^26.4.1",
    "@vitest/coverage-istanbul": "^4.1.11",
    "@vitest/eslint-plugin": "^1.6.27",
    "autoprefixer": "^10.5.5",
    "axe-core": "^4.13.0",
    "babel-plugin-istanbul": "^8.0.0",
    "eslint": "^10.10.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-jest-dom": "^5.10.1",
    "eslint-plugin-jest-extended": "^3.0.1",
    "eslint-plugin-perfectionist": "^5.11.0",
    "eslint-plugin-playwright": "^2.11.0",
    "eslint-plugin-testing-library": "^7.16.2",
    "jest-extended": "^7.0.0",
    "jsdom": "^30.0.1",
    "jsdom-testing-mocks": "^1.16.0",
    "jsonfile": "^6.2.1",
    "kiira": "^0.6.0",
    "kiira-core": "^0.6.0",
    "lodash": "^4.18.1",
    "msw": "^2.15.0",
    "postcss": "^8.5.28",
    "postcss-cli": "^12",
    "postcss-import": "^17.0.0",
    "postcss-load-config": "^6.0.1",
    "postcss-nested": "^8.0.1",
    "prettier": "^3.9.6",
    "rollup": "^4.63.1",
    "rollup-plugin-serve": "^3.0.0",
    "rollup-plugin-tsconfig-paths": "^1.5.2",
    "tslib": "^2.8.1",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.13.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.11"
  }
}
